<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.snackbar_itgm.Nota" >

    <TextView
       android:id="@+id/textView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="24dp"
       android:text="Snack-Bar"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:textSize="35sp" />

   <Button
       android:id="@+id/Terminar1"
       style="?android:attr/buttonStyleSmall"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignTop="@+id/Volver3"
       android:layout_marginRight="16dp"
       android:layout_marginTop="28dp"
       android:text="Terminar" />

   <Button
       android:id="@+id/Volver4"
       style="?android:attr/buttonStyleSmall"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="38dp"
       android:layout_marginRight="28dp"
       android:layout_toLeftOf="@+id/Add2"
       android:text="Volver" />

   <Button
       android:id="@+id/Add3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/Volver3"
       android:layout_alignRight="@+id/button5"
       android:layout_marginBottom="29dp"
       android:text="Añadir Producto" />

   <TextView
       android:id="@+id/textView2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textView1"
       android:layout_marginTop="56dp"
       android:layout_toLeftOf="@+id/textView1"
       android:text="Cantidad" />

   <TextView
       android:id="@+id/textView3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/textView2"
       android:layout_alignBottom="@+id/textView2"
       android:layout_alignLeft="@+id/textView1"
       android:layout_marginLeft="28dp"
       android:text="Producto" />

   <TextView
       android:id="@+id/textView4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/textView3"
       android:layout_alignBottom="@+id/textView3"
       android:layout_alignLeft="@+id/button5"
       android:layout_marginLeft="17dp"
       android:text="Precio" />

   <TextView
       android:id="@+id/textView5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/Add2"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="38dp"
       android:text="Total: " />

   <TextView
       android:id="@+id/textView6"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/textView5"
       android:layout_alignLeft="@+id/textView4"
       android:text="$$$$$$" />

</RelativeLayout>
